.page {
  padding-bottom: 32px;

  .items {
    margin-bottom: 16px;

    .item {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 32px;

      .media {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .image {
        min-height: 550px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .default-img {
          width: 100%;
          height: 100%;
          display: flex;
          background-color: rgba(100, 105, 106, 0.7);
        }
      }

      .video {
        & iframe {
          width: 100%;
          min-height: 300px;
        }
      }

      .texts {
        label {
          font-weight: 700;
        }

        h2 {
          font-size: 1.5em;
        }

        h3 {
          font-size: 1.17em;
        }

        textarea {
          height: 80px;
          resize: none;
        }

        .flex {
          display: flex;
          gap: 8px;
          margin-bottom: 16px;
        }

        .block {
          display: block;
          margin-bottom: 16px;
          label,
          input,
          textarea,
          .txt {
            display: block;
            width: 100%;
          }
        }

        .txt {
          font-size: 1em;
          line-height: 1.5em;
        }

        .details {
          margin-bottom: 16px;
        }
      }
    }
  }

  .bts {
    display: flex;
    gap: 8px;
    margin: 0 auto;
    width: fit-content;
  }

  .content {
    display: grid;
    place-items: center;

    .head {
      margin-bottom: 16px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .page {
    .items {
      .item {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
